src/data/explanations.json (before)
[
  {
    "title": "A Intersection B Complement",
    "url": "https://www.splashlearn.com/math-vocabulary/a-intersection-b-complement"
  },
  {
    "title": "Absolute Value",
    "url": "https://www.splashlearn.com/math-vocabulary/absolute-value"
  },
  {
    "title": "Acute angle",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/acute-angle"
  },
  {
    "title": "Acute triangle",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/acute-triangle"
  },
  {
    "title": "Addend",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/addend"
  },
  {
    "title": "Adding and subtracting decimals",
    "url": "https://www.splashlearn.com/math-vocabulary/decimals/adding-and-subtracting-decimals"
  },
  {
    "title": "Adding Fractions",
    "url": "https://www.splashlearn.com/math-vocabulary/adding-fractions"
  },
  {
    "title": "Adding Integers",
    "url": "https://www.splashlearn.com/math-vocabulary/adding-integers"
  },
  {
    "title": "Adding mixed numbers",
    "url": "https://www.splashlearn.com/math-vocabulary/fractions/adding-mixed-numbers"
  },
  {
    "title": "Definition of Addition",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/addition"
  },
  {
    "title": "Addition and Subtraction of Fraction",
    "url": "https://www.splashlearn.com/math-vocabulary/addition-and-subtraction-of-fractions"
  },
  {
    "title": "Addition Property of Equality",
    "url": "https://www.splashlearn.com/math-vocabulary/addition-property-of-equality"
  },
  {
    "title": "Additive comparison",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/additive-comparison"
  },
  {
    "title": "Additive Identity vs Multiplicative Identity",
    "url": "https://www.splashlearn.com/math-vocabulary/additive-identity-vs-multiplicative-identity"
  },
  {
    "title": "Additive Inverse",
    "url": "https://www.splashlearn.com/math-vocabulary/additive-inverse"
  },
  {
    "title": "Adjacent Angles",
    "url": "https://www.splashlearn.com/math-vocabulary/adjacent-angles"
  },
  {
    "title": "Algebraic Identities",
    "url": "https://www.splashlearn.com/math-vocabulary/algebraic-identities"
  },
  {
    "title": "Alternate Angles",
    "url": "https://www.splashlearn.com/math-vocabulary/alternate-angles"
  },
  {
    "title": "Alternate Exterior Angles",
    "url": "https://www.splashlearn.com/math-vocabulary/alternate-exterior-angles"
  },
  {
    "title": "Alternate Interior Angles",
    "url": "https://www.splashlearn.com/math-vocabulary/alternate-interior-angles"
  },
  {
    "title": "Angle Bisector",
    "url": "https://www.splashlearn.com/math-vocabulary/angle-bisector"
  },
  {
    "title": "Angle Bisector Theorem",
    "url": "https://www.splashlearn.com/math-vocabulary/angle-bisector-theorem"
  },
  {
    "title": "Angle measure",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/angle-measure"
  },
  {
    "title": "Angle Sum Property of a Triangle",
    "url": "https://www.splashlearn.com/math-vocabulary/angle-sum-theorem"
  },
  {
    "title": "Angles in a Quadrilateral",
    "url": "https://www.splashlearn.com/math-vocabulary/angles-in-a-quadrilateral"
  },
  {
    "title": "Angles of Parallelogram",
    "url": "https://www.splashlearn.com/math-vocabulary/angles-of-a-parallelogram"
  },
  {
    "title": "Area",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/area"
  },
  {
    "title": "Area and perimeter",
    "url": "https://www.splashlearn.com/math-vocabulary/measurements/area-and-perimeter"
  },
  {
    "title": "Arithmetic",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/arithmetic"
  },
  {
    "title": "Multiplication Array",
    "url": "https://www.splashlearn.com/math-vocabulary/algebra/array"
  },
  {
    "title": "Ascending order",
    "url": "https://www.splashlearn.com/math-vocabulary/number-sense/ascending-order"
  },
  {
    "title": "Associative property",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/associative-property"
  },
  {
    "title": "Attribute",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/attribute"
  },
  {
    "title": "Base of an exponent",
    "url": "https://www.splashlearn.com/math-vocabulary/multiplication/base-of-an-exponent"
  },
  {
    "title": "Circle",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/circle"
  },
  {
    "title": "Classification of Triangles",
    "url": "https://www.splashlearn.com/math-vocabulary/classification-of-triangles"
  },
  {
    "title": "Common factor",
    "url": "https://www.splashlearn.com/math-vocabulary/fractions/common-factor"
  },
  {
    "title": "Commutative property",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/commutative-property"
  },
  {
    "title": "Compare",
    "url": "https://www.splashlearn.com/math-vocabulary/counting-and-comparison/compare"
  },
  {
    "title": "Concurrent Lines",
    "url": "https://www.splashlearn.com/math-vocabulary/concurrent-lines"
  },
  {
    "title": "Congruent",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/congruent"
  },
  {
    "title": "Constant Polynomial",
    "url": "https://www.splashlearn.com/math-vocabulary/constant-polynomial"
  },
  {
    "title": "Convert Decimal To Binary",
    "url": "https://www.splashlearn.com/math-vocabulary/decimal-to-binary"
  },
  {
    "title": "Convert Decimal to Fraction",
    "url": "https://www.splashlearn.com/math-vocabulary/convert-decimal-to-fraction"
  },
  {
    "title": "Convert Hexadecimal To Binary",
    "url": "https://www.splashlearn.com/math-vocabulary/hexadecimal-to-binary"
  },
  {
    "title": "Convert Percent to Fraction",
    "url": "https://www.splashlearn.com/math-vocabulary/percent-to-fraction"
  },
  {
    "title": "Converting Fractions into Decimals",
    "url": "https://www.splashlearn.com/math-vocabulary/convert-fraction-to-decimal"
  },
  {
    "title": "Coordinate plane",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/coordinate-plane"
  },
  {
    "title": "Coplanar",
    "url": "https://www.splashlearn.com/math-vocabulary/coplanar"
  },
  {
    "title": "Degrees to Radians",
    "url": "https://www.splashlearn.com/math-vocabulary/degrees-to-radians"
  },
  {
    "title": "Diagonal",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/diagonal"
  },
  {
    "title": "Direct Proportion",
    "url": "https://www.splashlearn.com/math-vocabulary/direct-proportion"
  },
  {
    "title": "Distance between Point and Line",
    "url": "https://www.splashlearn.com/math-vocabulary/distance-of-a-point-from-a-line"
  },
  {
    "title": "Distance Between Point and Plane",
    "url": "https://www.splashlearn.com/math-vocabulary/distance-between-point-and-plane"
  },
  {
    "title": "Distance Between Two Points",
    "url": "https://www.splashlearn.com/math-vocabulary/distance-between-two-points"
  },
  {
    "title": "Division",
    "url": "https://www.splashlearn.com/math-vocabulary/division/division"
  },
  {
    "title": "Division by Zero",
    "url": "https://www.splashlearn.com/math-vocabulary/division-by-zero"
  },
  {
    "title": "Equilateral triangle",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/equilateral-triangle"
  },
  {
    "title": "Equivalent",
    "url": "https://www.splashlearn.com/math-vocabulary/number-sense/equivalent"
  },
  {
    "title": "Exponent",
    "url": "https://www.splashlearn.com/math-vocabulary/algebra/exponent"
  },
  {
    "title": "Exponent Formulas",
    "url": "https://www.splashlearn.com/math-vocabulary/exponent-formulas"
  },
  {
    "title": "Fibonacci Sequence",
    "url": "https://www.splashlearn.com/math-vocabulary/fibonacci-sequence"
  },
  {
    "title": "Geometry",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/geometry"
  },
  {
    "title": "Greatest Common Divisor",
    "url": "https://www.splashlearn.com/math-vocabulary/greatest-common-divisor-gcd"
  },
  {
    "title": "Identity Matrix",
    "url": "https://www.splashlearn.com/math-vocabulary/identity-matrix"
  },
  {
    "title": "Integer",
    "url": "https://www.splashlearn.com/math-vocabulary/algebra/integer"
  },
  {
    "title": "Interval",
    "url": "https://www.splashlearn.com/math-vocabulary/interval"
  },
  {
    "title": "Least common multiple",
    "url": "https://www.splashlearn.com/math-vocabulary/algebra/least-common-multiple"
  }
]

src/data/explanations.json (after)
[
  {
    "title": "A Intersection B Complement",
    "url": "https://www.splashlearn.com/math-vocabulary/a-intersection-b-complement"
  },
  {
    "title": "Absolute Value",
    "url": "https://www.splashlearn.com/math-vocabulary/absolute-value"
  },
  {
    "title": "Acute angle",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/acute-angle"
  },
  {
    "title": "Acute triangle",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/acute-triangle"
  },
  {
    "title": "Addend",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/addend"
  },
  {
    "title": "Adding and subtracting decimals",
    "url": "https://www.splashlearn.com/math-vocabulary/decimals/adding-and-subtracting-decimals"
  },
  {
    "title": "Adding Fractions",
    "url": "https://www.splashlearn.com/math-vocabulary/adding-fractions"
  },
  {
    "title": "Adding Integers",
    "url": "https://www.splashlearn.com/math-vocabulary/adding-integers"
  },
  {
    "title": "Adding mixed numbers",
    "url": "https://www.splashlearn.com/math-vocabulary/fractions/adding-mixed-numbers"
  },
  {
    "title": "Definition of Addition",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/addition"
  },
  {
    "title": "Addition and Subtraction of Fraction",
    "url": "https://www.splashlearn.com/math-vocabulary/addition-and-subtraction-of-fractions"
  },
  {
    "title": "Addition Property of Equality",
    "url": "https://www.splashlearn.com/math-vocabulary/addition-property-of-equality"
  },
  {
    "title": "Additive comparison",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/additive-comparison"
  },
  {
    "title": "Additive Identity vs Multiplicative Identity",
    "url": "https://www.splashlearn.com/math-vocabulary/additive-identity-vs-multiplicative-identity"
  },
  {
    "title": "Additive Inverse",
    "url": "https://www.splashlearn.com/math-vocabulary/additive-inverse"
  },
  {
    "title": "Adjacent Angles",
    "url": "https://www.splashlearn.com/math-vocabulary/adjacent-angles"
  },
  {
    "title": "Algebraic Identities",
    "url": "https://www.splashlearn.com/math-vocabulary/algebraic-identities"
  },
  {
    "title": "Alternate Angles",
    "url": "https://www.splashlearn.com/math-vocabulary/alternate-angles"
  },
  {
    "title": "Alternate Exterior Angles",
    "url": "https://www.splashlearn.com/math-vocabulary/alternate-exterior-angles"
  },
  {
    "title": "Alternate Interior Angles",
    "url": "https://www.splashlearn.com/math-vocabulary/alternate-interior-angles"
  },
  {
    "title": "Angle Bisector",
    "url": "https://www.splashlearn.com/math-vocabulary/angle-bisector"
  },
  {
    "title": "Angle Bisector Theorem",
    "url": "https://www.splashlearn.com/math-vocabulary/angle-bisector-theorem"
  },
  {
    "title": "Angle measure",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/angle-measure"
  },
  {
    "title": "Angle Sum Property of a Triangle",
    "url": "https://www.splashlearn.com/math-vocabulary/angle-sum-theorem"
  },
  {
    "title": "Angles in a Quadrilateral",
    "url": "https://www.splashlearn.com/math-vocabulary/angles-in-a-quadrilateral"
  },
  {
    "title": "Angles of Parallelogram",
    "url": "https://www.splashlearn.com/math-vocabulary/angles-of-a-parallelogram"
  },
  {
    "title": "Area",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/area"
  },
  {
    "title": "Area and perimeter",
    "url": "https://www.splashlearn.com/math-vocabulary/measurements/area-and-perimeter"
  },
  {
    "title": "Arithmetic",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/arithmetic"
  },
  {
    "title": "Multiplication Array",
    "url": "https://www.splashlearn.com/math-vocabulary/algebra/array"
  },
  {
    "title": "Ascending order",
    "url": "https://www.splashlearn.com/math-vocabulary/number-sense/ascending-order"
  },
  {
    "title": "Associative property",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/associative-property"
  },
  {
    "title": "Attribute",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/attribute"
  },
  {
    "title": "Base of an exponent",
    "url": "https://www.splashlearn.com/math-vocabulary/multiplication/base-of-an-exponent"
  },
  {
    "title": "Circle",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/circle"
  },
  {
    "title": "Classification of Triangles",
    "url": "https://www.splashlearn.com/math-vocabulary/classification-of-triangles"
  },
  {
    "title": "Common factor",
    "url": "https://www.splashlearn.com/math-vocabulary/fractions/common-factor"
  },
  {
    "title": "Commutative property",
    "url": "https://www.splashlearn.com/math-vocabulary/addition/commutative-property"
  },
  {
    "title": "Compare",
    "url": "https://www.splashlearn.com/math-vocabulary/counting-and-comparison/compare"
  },
  {
    "title": "Concurrent Lines",
    "url": "https://www.splashlearn.com/math-vocabulary/concurrent-lines"
  },
  {
    "title": "Congruent",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/congruent"
  },
  {
    "title": "Constant Polynomial",
    "url": "https://www.splashlearn.com/math-vocabulary/constant-polynomial"
  },
  {
    "title": "Convert Decimal To Binary",
    "url": "https://www.splashlearn.com/math-vocabulary/decimal-to-binary"
  },
  {
    "title": "Convert Decimal to Fraction",
    "url": "https://www.splashlearn.com/math-vocabulary/convert-decimal-to-fraction"
  },
  {
    "title": "Convert Hexadecimal To Binary",
    "url": "https://www.splashlearn.com/math-vocabulary/hexadecimal-to-binary"
  },
  {
    "title": "Convert Percent to Fraction",
    "url": "https://www.splashlearn.com/math-vocabulary/percent-to-fraction"
  },
  {
    "title": "Converting Fractions into Decimals",
    "url": "https://www.splashlearn.com/math-vocabulary/convert-fraction-to-decimal"
  },
  {
    "title": "Coordinate plane",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/coordinate-plane"
  },
  {
    "title": "Coplanar",
    "url": "https://www.splashlearn.com/math-vocabulary/coplanar"
  },
  {
    "title": "Degrees to Radians",
    "url": "https://www.splashlearn.com/math-vocabulary/degrees-to-radians"
  },
  {
    "title": "Diagonal",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/diagonal"
  },
  {
    "title": "Direct Proportion",
    "url": "https://www.splashlearn.com/math-vocabulary/direct-proportion"
  },
  {
    "title": "Distance between Point and Line",
    "url": "https://www.splashlearn.com/math-vocabulary/distance-of-a-point-from-a-line"
  },
  {
    "title": "Distance Between Point and Plane",
    "url": "https://www.splashlearn.com/math-vocabulary/distance-between-point-and-plane"
  },
  {
    "title": "Distance Between Two Points",
    "url": "https://www.splashlearn.com/math-vocabulary/distance-between-two-points"
  },
  {
    "title": "Definition of Division",
    "url": "https://www.splashlearn.com/math-vocabulary/division/division"
  },
  {
    "title": "Division by Zero",
    "url": "https://www.splashlearn.com/math-vocabulary/division-by-zero"
  },
  {
    "title": "Equilateral triangle",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/equilateral-triangle"
  },
  {
    "title": "Equivalent",
    "url": "https://www.splashlearn.com/math-vocabulary/number-sense/equivalent"
  },
  {
    "title": "Exponent",
    "url": "https://www.splashlearn.com/math-vocabulary/algebra/exponent"
  },
  {
    "title": "Exponent Formulas",
    "url": "https://www.splashlearn.com/math-vocabulary/exponent-formulas"
  },
  {
    "title": "Fibonacci Sequence",
    "url": "https://www.splashlearn.com/math-vocabulary/fibonacci-sequence"
  },
  {
    "title": "Geometry",
    "url": "https://www.splashlearn.com/math-vocabulary/geometry/geometry"
  },
  {
    "title": "Greatest Common Divisor",
    "url": "https://www.splashlearn.com/math-vocabulary/greatest-common-divisor-gcd"
  },
  {
    "title": "Identity Matrix",
    "url": "https://www.splashlearn.com/math-vocabulary/identity-matrix"
  },
  {
    "title": "Integer",
    "url": "https://www.splashlearn.com/math-vocabulary/algebra/integer"
  },
  {
    "title": "Interval",
    "url": "https://www.splashlearn.com/math-vocabulary/interval"
  },
  {
    "title": "Least common multiple",
    "url": "https://www.splashlearn.com/math-vocabulary/algebra/least-common-multiple"
  },
  {
    "title": "Definition of Multiplication",
    "url": "https://www.splashlearn.com/math-vocabulary/multiplication/multiplication"
  }
  ,
  {
    "title": "Definition of Square Root",
    "url": "https://www.splashlearn.com/math-vocabulary/algebra/square-and-square-roots"
  },
  {
    "title": "Remainder",
    "url": "https://www.splashlearn.com/math-vocabulary/division/remainder"
  },
  {
    "title": "Order of Operations",
    "url": "https://www.splashlearn.com/math-vocabulary/algebra/order-of-operations"
  },
  {
    "title": "Definition of Subtraction",
    "url": "https://www.splashlearn.com/math-vocabulary/subtraction/subtract"
  },
  {
    "title": "Exponent",
    "url": "https://www.splashlearn.com/math-vocabulary/algebra/exponent"
  }
]

src/data/explanations.json (diff)
@@ -220,7 +220,7 @@
     "url": "https://www.splashlearn.com/math-vocabulary/distance-between-two-points"
   },
   {
-    "title": "Division",
+    "title": "Definition of Division",
     "url": "https://www.splashlearn.com/math-vocabulary/division/division"
   },
   {
@@ -270,5 +270,30 @@
   {
     "title": "Least common multiple",
     "url": "https://www.splashlearn.com/math-vocabulary/algebra/least-common-multiple"
+  },
+  {
+    "title": "Definition of Multiplication",
+    "url": "https://www.splashlearn.com/math-vocabulary/multiplication/multiplication"
+  }
+  ,
+  {
+    "title": "Definition of Square Root",
+    "url": "https://www.splashlearn.com/math-vocabulary/algebra/square-and-square-roots"
+  },
+  {
+    "title": "Remainder",
+    "url": "https://www.splashlearn.com/math-vocabulary/division/remainder"
+  },
+  {
+    "title": "Order of Operations",
+    "url": "https://www.splashlearn.com/math-vocabulary/algebra/order-of-operations"
+  },
+  {
+    "title": "Definition of Subtraction",
+    "url": "https://www.splashlearn.com/math-vocabulary/subtraction/subtract"
+  },
+  {
+    "title": "Exponent",
+    "url": "https://www.splashlearn.com/math-vocabulary/algebra/exponent"
   }
 ]
